<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="429847c4d37e4984845c6c59bc414f00" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Temperament" Width="1.5" PointX="9.25" PointY="1.375" />
        <EntityTypeShape EntityType="DBModel.Zodiak" Width="1.5" PointX="9.25" PointY="3" />
        <EntityTypeShape EntityType="DBModel.Sports" Width="1.5" PointX="9.25" PointY="4.625" />
        <EntityTypeShape EntityType="DBModel.Photo" Width="1.5" PointX="9.25" PointY="6.25" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="DBModel.SportsUser" Width="1.5" PointX="6.5" PointY="4.375" />
        <AssociationConnector Association="DBModel.PhotoUser" />
        <AssociationConnector Association="DBModel.ZodiakUser" />
        <AssociationConnector Association="DBModel.TemperamentUser" />
        <AssociationConnector Association="DBModel.SportsSportsUser" />
        <AssociationConnector Association="DBModel.UserSportsUser" />
        <EntityTypeShape EntityType="DBModel.Character" Width="1.5" PointX="0.625" PointY="2.125" />
        <AssociationConnector Association="DBModel.CharacterUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>